# TouchInputSimulator

./: TouchInputSimulator.sln
TouchInputSimulator/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  TouchInputSimulator.csproj  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
TouchInputSimulator/Native/: HARDWAREINPUT.cs  INPUT.cs  InputType.cs  KEYBDINPUT.cs  KeyboardFlag.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  MouseFlag.cs  NativeMethods.cs  VirtualKeyCode.cs  XButton.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
