<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net20;net45;netcoreapp3.1;net6.0-windows</TargetFrameworks>
	  <ApplicationIcon>logo.ico</ApplicationIcon>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>D:\MyStore\13_Doc\Keys\TouchInputSimulator.snk</AssemblyOriginatorKeyFile>
	  <Version>1.0.0</Version>
	  <LangVersion>8.0</LangVersion>
	  <Company>Michaelnoonan,若汝棋茗</Company>
	  <Copyright>Copyright © 2022 Michaelnoonan,若汝棋茗</Copyright>
	  <PackageTags>KeyboardSimulator,MouseSimulator</PackageTags>
	  <PackageProjectUrl>https://gitee.com/RRQM_Home/TouchInputSimulator</PackageProjectUrl>
	  <PackageIconUrl></PackageIconUrl>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <PackageIcon>logo.png</PackageIcon>
	  <Authors>Michaelnoonan,若汝棋茗</Authors>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>提供一个有用的包装User32 SendInput和相关的本地Windows函数，用于模拟Windows中的输入设备，包括键盘和鼠标。

Provides a useful wrapper around the User32 SendInput and related native Windows functions for simulating Input Devices in Windows including Keyboard and Mouse.

该包是一个Fork包，我适配了net6的发布，并且增加了异步调用。源地址：https://github.com/michaelnoonan/inputsimulator</Description>
  </PropertyGroup>


	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
